name: Quantum DevOps CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set up Python and install Qiskit
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Qiskit dependencies
        run: |
          pip install --upgrade pip
          pip install -r quantum-plugin/requirements.txt

      - name: Build all services
        run: mvn clean install

      - name: Generate coverage reports
        run: mvn jacoco:report -pl user-service,claims-service

      - name: Create report directory and git diff
        run: |
          mkdir -p reports
          git fetch origin main
          git diff --name-only origin/main > reports/diff.txt

      - name: Compile and Run Java Analyzer
        run: |
          cd quantum-plugin
          mkdir -p out
          javac -d out src/main/java/com/company/plugin/JavaAnalyzer.java
          java -cp out com.company.plugin.JavaAnalyzer

      - name: Run QAOA Python Optimizer
        run: |
          cd quantum-plugin/src/main/java/com/company/plugin
          python3 QAOAOptimizer.py


      - name: Show final optimized test suite
        run: cat reports/final-test-suite.txt

      - name: Run only selected tests
        run: |
          TESTS=$(cat reports/final-test-suite.txt | tr '\n' ',' | sed 's/,$//')
          echo "Selected tests: $TESTS"
          mvn -Dtest="$TESTS" test
